{
  "name": "cc_servidorcombancodedados",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pessotticamilly/CC_ServidorComBancoDeDados.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pessotticamilly/CC_ServidorComBancoDeDados/issues"
  },
  "homepage": "https://github.com/pessotticamilly/CC_ServidorComBancoDeDados#readme",
  "dependencies": {
    "express": "^4.18.1",
    "firebase-admin": "^11.0.0",
    "jest": "^28.1.1"
  }
}
